### Get all people
GET http://localhost:8080/people
Accept: application/json

###

### Create a new person
POST http://localhost:8080/people
Content-Type: application/json
Accept: application/json

{
  "name": "Dmytro",
  "age": 35
}

### Send message to Kafka
POST http://localhost:8080/kafka/send?message=HelloKafka
Accept: text/plain

### Send JSON message to Kafka
POST http://localhost:8080/kafka/send-json
Content-Type: application/json
Accept: text/plain

{
  "topic": "my-topic",
  "message": "Hello from JSON"
}

###
GET http://localhost:8080/people/slow/{{id}}

###
GET http://localhost:8080/people/with-addresses/687214feb740159144413b44

###
GET http://localhost:8080/person

<> 2025-07-12T175018.200.txt

###
GET http://localhost:8080/interview

<> 2025-07-18T081813.200.txt

###
GET http://localhost:8080/rabbit/rabbit/send

<> 2025-07-19T123553.500.json
<> 2025-07-19T123445.500.json
<> 2025-07-19T123420.500.json

###
GET http://localhost:8080/redis/products/7

<> 2025-07-19T131036.200.json
<> 2025-07-19T130839.200.json
<> 2025-07-19T130144.200.json
<> 2025-07-19T125726.200.json
<> 2025-07-19T125446.500.json
<> 2025-07-19T123836.200.json
<> 2025-07-19T123813.200.json
<> 2025-07-19T123738.200.json
<> 2025-07-19T123639.200.json

###
POST http://localhost:8081/items
Content-Type: application/json

{
  "name": "Keyboard",
  "price": 27.0
}

<> 2025-07-25T133909.200.json
<> 2025-07-25T133903.200.json
<> 2025-07-25T133857.200.json
<> 2025-07-25T124935.400.txt
<> 2025-07-25T124924.200.json
<> 2025-07-25T115740.200.json
<> 2025-07-24T182030.200.json
<> 2025-07-24T182011.200.json
<> 2025-07-24T181833.200.json
<> 2025-07-24T181753.200.json
<> 2025-07-24T181312.200.json
<> 2025-07-24T180932.200.json
<> 2025-07-24T180921.200.json
<> 2025-07-24T180547.200.json
<> 2025-07-24T180313.200.json
<> 2025-07-24T180227.200.json
<> 2025-07-24T175922.200.json
<> 2025-07-24T175252.200.json
<> 2025-07-24T174444.200.json
<> 2025-07-22T211044.200.json

###
GET http://localhost:8081/items
Content-Type: application/json

{
  "id": "",
  "name": "",
  "price": 0
}

<> 2025-07-25T122008.200.json
<> 2025-07-24T174447.200.json
<> 2025-07-24T174427.200.json
<> 2025-07-23T092259.200.json
<> 2025-07-22T211136.200.json

###
GET http://localhost:8081/items
Content-Type: application/json

{
  "id": "",
  "name": "",
  "price": 0
}

###
GET http://localhost:8081/items
Content-Type: application/json

{
  "id": "",
  "name": "",
  "price": 0
}

<> 2025-07-25T115727.200.json

###
POST http://localhost:8081/kafka/send?
    message={{$random.alphanumeric(8)}}
    Content-Type: application/x-www-form-urlencoded

<> 2025-07-25T120610.200.txt

###
GET http://localhost:8081/items/search/price?
    from=15&
    to=114&
    page=5

<> 2025-07-25T144716.200.json
<> 2025-07-25T144711.200.json
<> 2025-07-25T144707.200.json
<> 2025-07-25T144701.200.json
<> 2025-07-25T144445.200.json
<> 2025-07-25T144439.200.json
<> 2025-07-25T144435.200.json
<> 2025-07-25T144426.200.json
<> 2025-07-25T144409.500.txt
<> 2025-07-25T144403.500.txt
<> 2025-07-25T140123.400.txt
<> 2025-07-25T140115.200.json
<> 2025-07-25T134008.200.json
<> 2025-07-25T133934.200.json